<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouting</title>
    <style>
      * {
        margin: 0;
      }
      h1 {
        background-color: lightblue;
      }
      a {
        background-color: salmon;
        width: 120px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: white;
      }

      .kotak1 {
        background-color: lightblue;
        width: 100px;
        height: 100px;
        overflow: hidden;
      }
      .kotak2 {
        width: 100px;
        height: 100px;
        background-color: salmon;
        margin: 20px auto 10px;
        /* margin-left: -70px; */
        padding: 10px 20px 30px 40px;

        border-top: 5px solid royalblue;
        border-right: 5px dashed lightgreen;
        border-bottom: 5px dotted gold;
        border-left: 5px double magenta;
        box-sizing: border-box;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Halo ITW</h1>

    <a href="">HOME</a>
    <a href="">About</a>
    <a href="">Seervice</a>
    <a href="">Project</a>
    <a href="">Contact</a>

    <div class="kotak1">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed earum
      nostrum ex iure consequuntur, quas illum. Incidunt saepe, dolorum
      explicabo facere dolorem consectetur temporibus porro. Tenetur eum commodi
      qui perferendis!
    </div>

    <div class="kotak2">Lorem ipsum dolor sit amet.</div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat,
      aliquid laboriosam vitae voluptatibus eligendi mollitia quaerat! Molestiae
      provident excepturi possimus, accusamus libero ipsam in iure, laudantium
      explicabo eum exercitationem.
    </p>
  </body>
</html>
