<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pertemuan 5</title>
    <style>
      h1 {
        color: salmon;
        font-family: arial;
        font-size: 80px;
      }
      p {
        color: green;
      }
      h3.p2 {
        color: blue;
      }
      #p3 {
        color: orange;
      }
      .cetak-miring {
        font-style: italic;
      }
      #huruf-besar {
        text-transform: uppercase;
      }
      ol li a {
        color: red;
      }
      h3 {
        color: blue;
      }
      h3 span {
        color: salmon;
      }
      .itw {
        font-size: 30px;
        text-align: center;
      }
      .itw:hover {
        color: salmon;
        text-transform: uppercase;
        text-decoration: line-through;
      }
      ol li a:hover {
        text-decoration: none;
      }
      .kotak {
        width: 150px;
        height: 150px;
        background-color: salmon;
        margin: auto;
        transition: 3s;
      }
      .kotak:hover {
        border-radius: 50%;
        transform: rotate(360deg);
        background-color: lightblue;
      }
      .kotak-kecil {
        width: 75px;
        height: 75px;
        background-color: lightblue;
        margin: auto;
        transition: 3s;
      }
      .kotak-kecil:hover {
        border-radius: 50%;
        transform: rotate(360deg);
        background-color: salmon;
      }
    </style>
  </head>
  <body>
    <h1 class="cetak-miring" id="huruf-besar">Pertemuan 5 ITW</h1>
    <h3>Rizki <span> Pratama</span></h3>
    <p>paragraf 1</p>
    <p class="p2">paragraf 2</p>
    <p id="p3">paragraf 3</p>

    <ul>
      <li><a href="">link 1</a></li>
      <li><a href="">link 2</a></li>
      <li><a href="">link 3</a></li>
      <li><a href="">link 4</a></li>
      <li><a href="">link 5</a></li>
    </ul>
    <ol>
      <li><a href="">link 1</a></li>
      <li><a href="">link 2</a></li>
      <li><a href="">link 3</a></li>
      <li><a href="">link 4</a></li>
      <li><a href="">link 5</a></li>
    </ol>
    <a href="">link diluar list</a>

    <h3 class="itw">Internet dan Teknologi Web</h3>
    <div class="kotak"></div>

    <div class="kotak-kecil"></div>
  </body>
</html>
